UNIFORM_PROJECT_ID=b155b10a-981d-4079-97d9-e8e94126aad5
UNIFORM_API_KEY=uf1xdsrv4k6xst79uc9krgszvz7rayu735udh9zpqauskp50deddzf45egf0wlqqwhzvtgjqa4qmdstq8ez6yjgr6gm0mmhhk
CONTENTFUL_SPACE_ID=zutbjtt6qhdz
CONTENTFUL_DELIVERY_API_KEY=pwcHW_Tylhjd1YXylyTLwo3eXNN32NwNOZytbuMqEts
CONTENTFUL_ENVIRONMENT=master
OUTPUT_TYPE=standard
YOUTUBE_KEY=AIzaSyCce_rG-thyyggtRLDCwykCZWJqY6kJ2sE